# InspectionReportApp-master

./: build.gradle  gradle.properties
app/: build.gradle  dolabs.jks  google-services.json
app/src/androidTest/java/com/dolabs/emircom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolabs/emircom/: ApplicationClass.java  Config.java
app/src/main/java/com/dolabs/emircom/activity/: AppActivity.java  InspectorEntryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dolabs/emircom/adapter/: BannerListAdapter.java
app/src/main/java/com/dolabs/emircom/connector/: AppOkHttpClient.java  ConnectorTransfer.java  ContentType.java  HTTPActionType.java  HTTPConnector.java  ServiceResponse.java
app/src/main/java/com/dolabs/emircom/connector/NetworkRelated/: FileUploader.java  RetrofitApiClient.java
app/src/main/java/com/dolabs/emircom/handlers/: AppInterface.java  ItemMoveCallback.java  StartDragListener.java
app/src/main/java/com/dolabs/emircom/localdatabase/: AppDatabase.java  BaseTaskRDBModel.java
app/src/main/java/com/dolabs/emircom/model/: MediaModel.java  NotificationModel.java  UserModel.java
app/src/main/java/com/dolabs/emircom/prefs/: GlobalPreferManager.java
app/src/main/java/com/dolabs/emircom/session/: SessionContext.java
app/src/main/java/com/dolabs/emircom/utils/: ActionSheet1.java  AppLog.java  Commons.java  Constants.java  ContextWrapper.java  DownloadableFile.java  GridSpacingItemDecoration.java  MimeUtils.java  TimeAgo.java  Utility.java
app/src/main/java/com/dolabs/emircom/utils/file_handling/: ExifHelper.java  FileBackend.java  FileUtils.java  FileWriterException.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: curved_label.xml  ic_error.xml
app/src/main/res/layout/: activity_inspector_entry.xml  activity_login.xml  activity_main.xml  activity_splash.xml  alert_no_feed.xml  custom_alert_layout.xml  layout_banner_list.xml  layout_banner_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dolabs/emircom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
