// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.java_version = JavaVersion.VERSION_1_8
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {



    APP_PACKAGE_NAME = 'com.dolabs.emircom'

    APP_VERSION_CODE = 1
    APP_VERSION_NAME = '1.0.0.1'

    PROJECT_SDK_VERSION = 32

    MIN_SDK_VERSION = 21
    SUPPORT_LIB_VERSION = '31.0.0'


    PLAY_SERVICES_VERSION_1700 = '17.0.0'
    PLAY_SERVICES_VERSION_1710 = '17.1.0'
    PLAY_SERVICES_VERSION_1740 = '17.5.0'
    FIREBASE_VERSION = '16.0.6'
    FIREBASE_VERSION_1 = '16.2.1'
    FIREBASE_VERSION_2 = '17.3.4'

    PHOTO_VIEW_VER = '2.3.0'
}